eagle_s20
13 657 23 381 504 18954 2 0
-0.038 0.337 responder eagle_s20 EG4S20BG256 Detail NA 18 1
clock: DeriveClock
13 18954 504 4
Setup check
23 3
Endpoint: U2/reg1_syn_48
23 -0.038000 956 3
Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_48
U7/reg0_syn_252.clk
U2/reg1_syn_48
25 -0.038000 9.884000 9.922000 6 7
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[2] U2/reg1_syn_42.a[0]
U7/add0_syn_41 U2/reg1_syn_45.fci
U7/add0_syn_43 U2/reg1_syn_48.fci

Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_48
U7/reg0_syn_252.clk
U2/reg1_syn_48
65 -0.035000 9.884000 9.919000 6 8
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[1] U2/reg1_syn_39.a[1]
U7/add0_syn_39 U2/reg1_syn_42.fci
U7/add0_syn_41 U2/reg1_syn_45.fci
U7/add0_syn_43 U2/reg1_syn_48.fci

Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_48
U7/reg0_syn_252.clk
U2/reg1_syn_48
107 0.035000 9.884000 9.849000 6 6
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[4] U2/reg1_syn_45.a[0]
U7/add0_syn_43 U2/reg1_syn_48.fci


Endpoint: U2/reg1_syn_45
145 0.035000 696 3
Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_45
U7/reg0_syn_252.clk
U2/reg1_syn_45
147 0.035000 9.884000 9.849000 6 6
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[2] U2/reg1_syn_42.a[0]
U7/add0_syn_41 U2/reg1_syn_45.fci

Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_45
U7/reg0_syn_252.clk
U2/reg1_syn_45
185 0.038000 9.884000 9.846000 6 7
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[1] U2/reg1_syn_39.a[1]
U7/add0_syn_39 U2/reg1_syn_42.fci
U7/add0_syn_41 U2/reg1_syn_45.fci

Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_45
U7/reg0_syn_252.clk
U2/reg1_syn_45
225 0.114000 9.884000 9.770000 6 6
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[3] U2/reg1_syn_42.a[1]
U7/add0_syn_41 U2/reg1_syn_45.fci


Endpoint: U2/reg1_syn_42
263 0.111000 398 3
Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_42
U7/reg0_syn_252.clk
U2/reg1_syn_42
265 0.111000 9.884000 9.773000 6 6
U7/reg0_syn_11 U7/reg0_syn_233.a[0]
U4/reg1_syn_16 U4/reg1_syn_129.a[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[1] U2/reg1_syn_39.a[1]
U7/add0_syn_39 U2/reg1_syn_42.fci

Timing path: U7/reg0_syn_252.clk->U2/reg1_syn_42
U7/reg0_syn_252.clk
U2/reg1_syn_42
303 0.211000 9.884000 9.673000 6 6
U7/reg0_syn_11 U4/reg1_syn_134.a[0]
U4/reg1_syn_23 U4/reg1_syn_129.c[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[1] U2/reg1_syn_39.a[1]
U7/add0_syn_39 U2/reg1_syn_42.fci

Timing path: U7/reg0_syn_256.clk->U2/reg1_syn_42
U7/reg0_syn_256.clk
U2/reg1_syn_42
341 0.238000 9.884000 9.646000 6 6
U7/reg0_syn_118 U4/reg1_syn_134.e[0]
U4/reg1_syn_23 U4/reg1_syn_129.c[1]
U7/TimerH_Set[1] U4/reg1_syn_149.a[1]
U7/TimerH_Set[0] U7/mult0_syn_2.a[0]
U7/Change_Time_b[1] U2/reg1_syn_39.a[1]
U7/add0_syn_39 U2/reg1_syn_42.fci



Hold check
379 3
Endpoint: LED_Run[1]_syn_4
381 0.337000 1 1
Timing path: U6/reg1_syn_46.clk->LED_Run[1]_syn_4
U6/reg1_syn_46.clk
LED_Run[1]_syn_4
383 0.337000 -0.003000 0.334000 0 1
LED_Run[2]_dup_3 LED_Run[1]_syn_4.do[0]


Endpoint: LED_Run[3]_syn_4
411 0.451000 1 1
Timing path: U6/reg0_syn_138.clk->LED_Run[3]_syn_4
U6/reg0_syn_138.clk
LED_Run[3]_syn_4
413 0.451000 -0.003000 0.448000 0 1
LED_Run[0]_dup_3 LED_Run[3]_syn_4.do[0]


Endpoint: U2/TimerH_b1[0]_syn_11
441 0.474000 1 1
Timing path: U4/reg1_syn_156.clk->U2/TimerH_b1[0]_syn_11
U4/reg1_syn_156.clk
U2/TimerH_b1[0]_syn_11
443 0.474000 0.061000 0.535000 0 1
U1/Timer_Start U2/TimerH_b1[0]_syn_11.ce



Recovery check
471 3
Endpoint: U2/reg0_syn_143
473 18.369000 1 1
Timing path: U4/reg1_syn_156.clk->U2/reg0_syn_143
U4/reg1_syn_156.clk
U2/reg0_syn_143
475 18.369000 19.700000 1.331000 0 1
U1/Timer_Start U2/reg0_syn_143.sr


Endpoint: U2/reg0_syn_128
503 18.369000 1 1
Timing path: U4/reg1_syn_156.clk->U2/reg0_syn_128
U4/reg1_syn_156.clk
U2/reg0_syn_128
505 18.369000 19.700000 1.331000 0 1
U1/Timer_Start U2/reg0_syn_128.sr


Endpoint: U2/reg0_syn_157
533 18.391000 1 1
Timing path: U4/reg1_syn_156.clk->U2/reg0_syn_157
U4/reg1_syn_156.clk
U2/reg0_syn_157
535 18.391000 19.700000 1.309000 0 1
U1/Timer_Start U2/reg0_syn_157.sr



Removal check
563 3
Endpoint: U2/reg0_syn_152
565 0.524000 1 1
Timing path: U4/reg1_syn_156.clk->U2/reg0_syn_152
U4/reg1_syn_156.clk
U2/reg0_syn_152
567 0.524000 0.253000 0.777000 0 1
U1/Timer_Start U2/reg0_syn_152.sr


Endpoint: U2/add0_syn_152
595 0.524000 1 1
Timing path: U4/reg1_syn_156.clk->U2/add0_syn_152
U4/reg1_syn_156.clk
U2/add0_syn_152
597 0.524000 0.253000 0.777000 0 1
U1/Timer_Start U2/add0_syn_152.sr


Endpoint: U2/reg0_syn_134
625 0.575000 1 1
Timing path: U4/reg1_syn_156.clk->U2/reg0_syn_134
U4/reg1_syn_156.clk
U2/reg0_syn_134
627 0.575000 0.253000 0.828000 0 1
U1/Timer_Start U2/reg0_syn_134.sr





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  DeriveClock (50.0MHz)                         20.076ns      49.811MHz        0.000ns       156       -0.038ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 10 clock net(s): 
	CLK_dup_1
	Set_Time_dup_1
	U2/CLK1_syn_4
	U4/SingleNum_b_n4_syn_10
	U4/W_DigitronCS_Out_n_syn_4
	U7/temp_time_b3[0]_syn_2
	U7/temp_time_b3[3]_syn_2
	U7/temp_time_b[1]_syn_4
	U7/temp_time_b[4]_syn_2
	U7/temp_time_b[5]_syn_3

